version: 2
jobs:
  build:
    machine:
      timezone: "UTC"
      ruby:
        version: 2.4.0
      services:
        - mongodb
      environment:
        SECRET_KEY_BASE: "test_secret"
    steps:
      - checkout
      - bundle install
      - rake spec
